# tablero

source/backend/: .gitignore  README.md  pom.xml
source/backend/proyectosBA-BE/: .gitignore  pom.xml
source/backend/proyectosBA-BE/src/main/java/ar/gob/buenosaires/: BEApplication.java
source/backend/proyectosBA-BE/src/main/java/ar/gob/buenosaires/config/: SpringConfigBE.java
source/backend/proyectosBA-BE/src/main/java/ar/gob/buenosaires/esb/config/: SpringConfigEsb.java
source/backend/proyectosBA-BE/src/main/java/ar/gob/buenosaires/esb/handler/: AreaHandler.java  CompromisoPublicoHandler.java  ComunaHandler.java  EjeDeGobiernoHandler.java  ErrorDescripcionHandler.java  EtiquetasHandler.java  ExportacionProyectoViewHandler.java  JurisdiccionHandler.java  ObjetivoJurisdiccionalHandler.java  ObjetivoOperativoHandler.java  ObraHandler.java  OtrasEtiquetasHandler.java  PoblacionMetaHandler.java  PresupuestoPorMesHandler.java  ProyectoHandler.java  ReporteProyectosViewHandler.java  RolHandler.java  TemaTransversalHandler.java  TipoObraHandler.java  UsuarioHandler.java
source/backend/proyectosBA-BE/src/main/java/ar/gob/buenosaires/geocoder/adapter/: GeoCoderAdapter.java
source/backend/proyectosBA-BE/src/main/java/ar/gob/buenosaires/geocoder/service/: GeoCoderService.java
source/backend/proyectosBA-BE/src/main/java/ar/gob/buenosaires/otrasEtiquetas/: OtrasEtiquetasJpaDao.java  OtrasEtiquetasRepository.java  OtrasEtiquetasRepositoryImpl.java
source/backend/proyectosBA-BE/src/main/java/ar/gob/buenosaires/service/: AreaService.java  CompromisoPublicoService.java  ComunaService.java  EjeDeGobiernoService.java  ErrorDescripcionService.java  EtiquetasService.java  ExportacionProyectoViewService.java  HitoProyectoService.java  IGenericService.java  IndicadorEstrategicoService.java  JurisdiccionService.java  ObjetivoJurisdiccionalService.java  ObjetivoOperativoService.java  ObraService.java  OtrasEtiquetasService.java  PoblacionMetaService.java  PresupuestoPorMesService.java  ProyectoService.java  ReporteProyectosViewService.java  RolService.java  TemaTransversalService.java  TipoObraService.java  UsuarioService.java
source/backend/proyectosBA-BE/src/main/java/ar/gob/buenosaires/service/impl/: AbstractSeriviceImpl.java  AreaServiceImpl.java  CompromisoPublicoServiceImpl.java  ComunaServiceImpl.java  EjeDeGobiernoServiceImpl.java  ErrorDescripcionServiceImpl.java  EtiquetasServiceImpl.java  ExportacionProyectoViewServiceImpl.java  (+15 more)
source/backend/proyectosBA-BE/src/main/resources/: logback.xml
source/backend/proyectosBA-BE/src/test/java/ar/gob/buenosaires/: BEApplicationTests.java
source/backend/proyectosBA-BE/src/test/java/ar/gob/buenosaires/config/: SpringConfigBETest.java
source/backend/proyectosBA-DS/: .gitignore  pom.xml
source/backend/proyectosBA-DS/src/main/java/ar/gob/buenosaires/: DSApplication.java
source/backend/proyectosBA-DS/src/main/java/ar/gob/buenosaires/config/: SpringConfigDS.java
source/backend/proyectosBA-DS/src/main/java/ar/gob/buenosaires/controller/: CompromisoPublicoController.java  ComunaController.java  ConfigurationController.java  EjeDeGobiernoController.java  EtiquetaController.java  ExportarProyectoController.java  ImportarProyectoController.java  JurisdiccionController.java  ObjetivoJurisdiccionalController.java  ObjetivoOperativoController.java  ObraController.java  OtrasEtiquetasController.java  PoblacionMetaController.java  PresupuestoPorMesProyectoController.java  ProyectoController.java  RolController.java  TemaTransversalController.java  TipoObraController.java  UsuarioController.java
source/backend/proyectosBA-DS/src/main/java/ar/gob/buenosaires/importador/: MensajeError.java  ResultadoProcesamiento.java
source/backend/proyectosBA-DS/src/main/java/ar/gob/buenosaires/service/: AreaService.java  CompromisoPublicoService.java  ComunaService.java  ConfigurationService.java  EjeDeGobiernoService.java  ErrorDescripcionService.java  EtiquetaService.java  ExportarProyectoService.java  IServiceFactory.java  ImportarProyectoService.java  JurisdiccionService.java  ObjetivoJurisdiccionalService.java  ObjetivoOperativoService.java  ObraService.java  OtrasEtiquetasService.java  PoblacionMetaService.java  PresupuestoPorMesService.java  ProyectoService.java  RolService.java  TemaTransversalService.java  TipoObraService.java  UsuarioService.java
source/backend/proyectosBA-DS/src/main/java/ar/gob/buenosaires/util/: DSUtils.java
source/backend/proyectosBA-DS/src/main/resources/: importador.properties  logback.xml
source/backend/proyectosBA-DS/src/test/java/ar/gob/buenosaires/: DSApplicationTests.java
source/backend/proyectosBA-DS/src/test/java/ar/gob/buenosaires/config/: SpringConfigDSTest.java
source/backend/proyectosBA-Utility/: .gitignore  pom.xml
source/backend/proyectosBA-Utility/src/main/java/ar/gob/buenosaires/context/: ApplicationContextProvider.java
source/backend/proyectosBA-Utility/src/main/java/ar/gob/buenosaires/domain/: AccionesProyecto.java  ArchivoAdjuntoObra.java  ArchivoProyecto.java  Area.java  CompromisoPublico.java  Comuna.java  EjeDeGobierno.java  EntidadPersistible.java  ErrorDescripcion.java  EstadoProyecto.java  EstadoTemaTransversal.java  EtiquetaResponse.java  EtiquetasMsg.java  Expediente.java  ExportacionProyectoView.java  HitoObra.java  HitoProyecto.java  IndicadorEstrategico.java  Jurisdiccion.java  JurisdiccionResumen.java  MedicionHistorica.java  Meta.java  ObjetivoJurisdiccional.java  ObjetivoOperativo.java  Obra.java  OtraEtiqueta.java  PermisoEntidad.java  PoblacionMeta.java  PresupuestoPorAnio.java  PresupuestoPorAnioObra.java  PresupuestoPorMes.java  Proyecto.java  ReporteProyectosView.java  Rol.java  RolPorUsuario.java  Semaforizacion.java  SubtipoObra.java  TemaTransversal.java  TipoObra.java  TipoUbicacion.java  (+2 more)
source/backend/proyectosBA-Utility/src/main/java/ar/gob/buenosaires/exportador/: IExportableAExcel.java
source/backend/proyectosBA-Utility/src/main/resources/ar/gob/buenosaires/domain/: jaxb.index
source/backend/proyectosBA-Utility/src/script/: proyectosBA_db.sql
(+440 files in other folders)
