<!DOCTYPE html>
<html lang="es">
<head><script id="f5_cspm">(function(){var f5_cspm={f5_p:'KFLIPJBICAHOEGDMOEMBCDDKNCPKGGFFLJMCFHHOPBFBNPNKIHFHNMMLJAHALMINIBLBNLIHIMCHIDCLAHPCHKOABLCMLBCBEEMBFPDOIGFKKHCOOMFDILHPNPLBAMLG',setCharAt:function(str,index,chr){if(index>str.length-1)return str;return str.substr(0,index)+chr+str.substr(index+1);},get_byte:function(str,i){var s=(i/16)|0;i=(i&15);s=s*32;return((str.charCodeAt(i+16+s)-65)<<4)|(str.charCodeAt(i+s)-65);},set_byte:function(str,i,b){var s=(i/16)|0;i=(i&15);s=s*32;str=f5_cspm.setCharAt(str,(i+16+s),String.fromCharCode((b>>4)+65));str=f5_cspm.setCharAt(str,(i+s),String.fromCharCode((b&15)+65));return str;},set_latency:function(str,latency){latency=latency&0xffff;str=f5_cspm.set_byte(str,32,(latency>>8));str=f5_cspm.set_byte(str,33,(latency&0xff));str=f5_cspm.set_byte(str,27,2);return str;},wait_perf_data:function(){try{var wp=window.performance.timing;if(wp.loadEventEnd>0){var res=wp.loadEventEnd-wp.navigationStart;if(res<60001){var cookie_val=f5_cspm.set_latency(f5_cspm.f5_p,res);window.document.cookie='aaaaaaaaaaaaaaa='+encodeURIComponent(cookie_val)+';path=/';}
return;}}
catch(err){return;}
setTimeout(f5_cspm.wait_perf_data,100);return;},go:function(){var chunk=window.document.cookie.split(/\s*;\s*/);for(var i=0;i<chunk.length;++i){var pair=chunk[i].split(/\s*=\s*/);if(pair[0]=='f5_cspm'){if(pair[1]=='1234'){var d=new Date();d.setTime(d.getTime()-1);window.document.cookie='f5_cspm=;expires='+d.toUTCString()+';path=/;';setTimeout(f5_cspm.wait_perf_data,100);}}}}}
f5_cspm.go();}());</script>
    <meta charset="utf-8" />
    <title>Filtros</title>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<meta name="author" content="USIG (ASI - Gobierno de la Ciudad Autónoma de Buenos Aires)"/>
	
    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!-- Le styles -->
    <link href="css/main.css" rel="stylesheet" />
    <style>
		#panel-informacion .content:after {
			position: absolute;
			top: 15px;
			left: 15px;
			font-size: 12px;
			font-weight: 700;
			color: #959595;
			text-transform: uppercase;
			letter-spacing: 1px;
			content: "Dependencias Culturales";
		}
    </style>
</head>
<body>
<div id="mapa"><p class="indicator">Cargando...</p></div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script> 
<script src="//servicios.usig.buenosaires.gov.ar/usig-js/3.1/usig.MapaInteractivo.min.js" type="text/javascript"></script>
<script type="text/javascript" src="js/filtrosApp.js"></script>

<script type="text/template" id="template-panel-informacion">
<div id="panel-informacion" class="informacion">
	<div class="content">
		<form role="form">
			<div class="form-group">
				<div class="checkbox">
  					<label>
    					<input type="checkbox" value="4" name="actividades" checked>
    					Cines
  					</label>
				</div>
				<div class="checkbox">
  					<label>
    					<input type="checkbox" value="7" name="actividades" checked>
    					Teatros
  					</label>
				</div>
				<div class="checkbox">
  					<label>
    					<input type="checkbox" value="3" name="actividades" checked>
    					Centros Culturales
  					</label>
				</div>
				<div class="checkbox">
  					<label>
    					<input type="checkbox" value="2" name="actividades" checked>
    					Bibliotecas
  					</label>
				</div>
			</div>
			<div class="form-group">
				<label for="publico">Público</label>
				<select class="form-control" id="publico">
 					<option value="1">General</option>
 					<option value="8">Adultos</option>
 					<option value="2">Niños</option>
 					<option value="5">Otros</option>
				</select>
			</div>
			<div class="form-group">
				<label for="sector">Sector</label>
				<select class="form-control" id="sector">
 					<option>Cualquiera</option>
					<option value="1">Estado Municipal</option>
					<option value="5">Estado Provincial</option>
					<option value="4">Estado Nacional</option>
					<option value="6">Asociación Civil</option>
					<option value="3">ONG</option>
					<option value="7">Organización sin fines de lucro</option>
					<option value="2">Privado</option>
				</select>
			</div>
		</form>
	</div>
</div>
</script>

<script type="text/javascript">

// Definicion del namespace
var usig = usig || {};
usig.App = usig.App || {};

usig.App.config = {
	server_url: '//epok.buenosaires.gob.ar/',
	symbols_url: '//static.mapa.buenosaires.gob.ar/symbols/',
	backgrounds_url: '//static.mapa.buenosaires.gob.ar/images/markers/fondos/',
	baseLayer: "mapabsas_informacion_basica",
	initBounds: [85000,96750,112000,106750],
	pointRadius: 18,
	minPointRadius: 11,
	inverseIcons: [8, 9, 11, 12, 13, 15],
	layers: {
		'2': { name: 'Bibliotecas', icon: 'biblioteca', bg: '1'},
		'3': { name: 'Centros Culturales', icon: 'centro_cultural', bg: '2'},
		'7': { name: 'Teatros', icon: 'espacio_escenico_teatro_musica_y_danza', bg: '3'},
		'4': { name: 'Cines', icon: 'cine', bg: '4'},
	}
};

</script>

<script type="text/javascript">
$(document).ready(usig.App.init);
</script>

</body>
</html>