<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head><script id="f5_cspm">(function(){var f5_cspm={f5_p:'HBMFOCHENEBHNPPPEKDMCAKCDOOFDKNIOCAPMPDJGOKBAGKJHJKLHOGPENGAEMKPIBJLGOJPFPDKCGKDAHBCDKFHGOIKOEBGEIBENPGNGJCEJDAMKEGBDBIEFLCAEDNF',setCharAt:function(str,index,chr){if(index>str.length-1)return str;return str.substr(0,index)+chr+str.substr(index+1);},get_byte:function(str,i){var s=(i/16)|0;i=(i&15);s=s*32;return((str.charCodeAt(i+16+s)-65)<<4)|(str.charCodeAt(i+s)-65);},set_byte:function(str,i,b){var s=(i/16)|0;i=(i&15);s=s*32;str=f5_cspm.setCharAt(str,(i+16+s),String.fromCharCode((b>>4)+65));str=f5_cspm.setCharAt(str,(i+s),String.fromCharCode((b&15)+65));return str;},set_latency:function(str,latency){latency=latency&0xffff;str=f5_cspm.set_byte(str,32,(latency>>8));str=f5_cspm.set_byte(str,33,(latency&0xff));str=f5_cspm.set_byte(str,27,2);return str;},wait_perf_data:function(){try{var wp=window.performance.timing;if(wp.loadEventEnd>0){var res=wp.loadEventEnd-wp.navigationStart;if(res<60001){var cookie_val=f5_cspm.set_latency(f5_cspm.f5_p,res);window.document.cookie='aaaaaaaaaaaaaaa='+encodeURIComponent(cookie_val)+';path=/';}
return;}}
catch(err){return;}
setTimeout(f5_cspm.wait_perf_data,100);return;},go:function(){var chunk=window.document.cookie.split(/\s*;\s*/);for(var i=0;i<chunk.length;++i){var pair=chunk[i].split(/\s*=\s*/);if(pair[0]=='f5_cspm'){if(pair[1]=='1234'){var d=new Date();d.setTime(d.getTime()-1);window.document.cookie='f5_cspm=;expires='+d.toUTCString()+';path=/;';setTimeout(f5_cspm.wait_perf_data,100);}}}}}
f5_cspm.go();}());</script>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>USIG - Mapa Interactivo de Buenos Aires</title>
   
    <link rel="stylesheet" type="text/css" href="css/ejemplos.css" />
    
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
		
    	
	<script src="//servicios.usig.buenosaires.gob.ar/usig-js/dev/usig.MapaInteractivo.min.js" type="text/javascript"></script> 
	<style>
		body {
			width: 700px;
		}		
	</style>
    
	<script type="text/javascript">
		
	$.noConflict();
	jQuery(document).ready(function($) {
		
		$('#mapa').css('width', $('body').width()-40).css('height', 600);
		
		var mapa = new usig.MapaInteractivo('mapa', {
			includeToolbar: true,
			includePanZoomBar: true,
			onReady: function() {
				var layerWMS = mapa.addWMSLayer('bancos');
			}
		});
		
					
	});	

</script>
  </head>
  <body>
    <div id="page">
      <div id="header">
        <div id="logo"><h1>WMS</h1>
        	<p>Este ejemplo muestra como agregar una capa wms a un mapa.</p>
        </div>
      </div>
      
      <div id="mapa"></div>
      <div id="footer">
        <p>&copy; 2013 USIG - Unidad de Sistemas de Información Geográfica</p>
      </div>
    </div>
  </body>
</html>
