<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>USIG AutoCompleter</title>
    <link rel="stylesheet" type="text/css" href="css/demos.css" />
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
	
	<script src="../usig.AutoCompleterFull.min.js" type="text/javascript"></script> 
	<script src="../usig.SuggesterCatastro.min.js" type="text/javascript"></script> 
	<script src="../usig.MapaEstatico.min.js" type="text/javascript"></script> 
	
	<script type="text/javascript">
	$.noConflict();
	jQuery(document).ready(function($) {
		
		function afterGeoCoding(pt) {
			if (pt instanceof usig.Punto){
				var imgMapa = usig.MapaEstatico({ x: pt.getX(), y: pt.getY(), marcarPunto: 1, width: 600, desc: $('#b').val() });
				imgMapa.onload = function() {
					$('#mapa').html('');
					$('#mapa').append(imgMapa);
				}
				$('#mapa').html('Cargando mapa centrado en '+pt+'...');
			}		
		}
		
		var ac = new usig.AutoCompleter('b', {
       		debug: true,
       		rootUrl: '../',
       		skin: 'bootstrap',
       		onReady: function() {
       			$('#b').val('').removeAttr('disabled').focus();	        			
       		},
       		afterSelection: function(option) {
       			$('#mapa').html('Se seleccionó la opción: '+option);
       			if (option instanceof usig.Direccion || option instanceof usig.inventario.Objeto) {
       				if ($('#mainForm fieldset input[name=geocode]').is(':checked'))
       					$('#mapa').html('Buscando coordenadas...');
       			}
       		},
       		afterGeoCoding: afterGeoCoding
       	});
/*
        ac.addSuggester(new usig.SuggesterDirecciones(), { inputPause: 1, showError: true });
       	ac.addSuggester(new usig.SuggesterLugares(), { inputPause: 300, showError: false });
*/		
		ac.addSuggester('Catastro', { inputPause: 200, minTextLength: 1, showError: false });
		
		$('#mainForm').bind("submit", function () {
			return false;
		});
		
		$.each(usig.registeredSuggesters, function(k, v) {
			var html = '<input type="checkbox" name="'+k+'" id="chk_'+k+'" class="suggester">'+k+'</input><br/>\
			<table id="options_'+k+'" class="suggester_options"> \
     	    <tr>\
     	    	<td class="label"><label for="'+k+'_minTextLength">Mínima longitud del texto para activarse:</label></td>\
     	    	<td><input type="text" size="3" maxlength=2 name="'+k+'_minTextLength" value="3"/></td>\
     	    </tr>\
     	    <tr>\
     	    	<td class="label"><label for="'+k+'_inputPause">Pausa necesaria para activarse (ms):</label></td>\
     	    	<td><input type="text" size="5" maxlength=5 name="'+k+'_inputPause" value="300"/></td>\
     	    </tr>\
     	    <tr>\
     	    	<td class="label"><label for="'+k+'_maxSuggestions">Máx. número de sugerencias a mostrar:</label></td>\
     	    	<td><input type="text" size="3" maxlength=3 name="'+k+'_maxSuggestions" value="10"/></td>\
     	    </tr>\
     	    </table>';
     	    
			$('#mainForm fieldset.suggesters').append(html);
		});
		
		var addedSuggesters = ac.getSuggesters();
		$.each(addedSuggesters, function(k, v) {
			$('#chk_'+k).attr('checked', true);
			$('#options_'+k).show();
			$.each(v, function(op, val) {
				$('#mainForm fieldset.suggesters input[name='+k+'_'+op+']').val(val);				
			});
		});
		
		$('#mainForm fieldset.suggesters input').change(function(ev) {
			var name = $(this).attr('name');
			if (name.indexOf('_') > 0)
				name = name.substring(0,name.indexOf('_'));
			if ($(this).attr("type") == "checkbox" && $(this).hasClass('suggester') && !$(this).is(':checked')) {
				$('#options_'+name).hide();
				ac.removeSuggester(name);					
			} else {
				var options = {
						minTextLength: $('#mainForm fieldset.suggesters input[name='+name+'_minTextLength]').val(),
						inputPause: $('#mainForm fieldset.suggesters input[name='+name+'_inputPause]').val(),
						maxSuggestions: $('#mainForm fieldset.suggesters input[name='+name+'_maxSuggestions]').val()
				};				
				if ($(this).hasClass('suggester')) {
					$('#options_'+name).show();					
					ac.addSuggester(name, options);														
				} else {
					ac.setSuggesterOptions(name, options);
				}
			}
		});
		
		var options = ac.getOptions();
		$.each(options, function(k, v) {
			if ($('#mainForm fieldset.options input[name='+k+']').length > 0) {
				if ($('#mainForm fieldset.options input[name='+k+']').attr("type") == "checkbox") {
					$('#mainForm fieldset.options input[name='+k+']').attr('checked', v);
				} else {
					$('#mainForm fieldset.options input[name='+k+']').val(v);
				}
			}
			$('#mainForm fieldset.options select[name=skin]').val(options.skin);
		});
		
		$('#mainForm fieldset.options input').change(function(ev) {
			var options = {};
			if ($(this).attr("type") == "checkbox") {
				options[$(this).attr('name')] = $(this).is(':checked'); 
			} else {			
				options[$(this).attr('name')] = $(this).val(); 
			}
			if ($(this).attr('name') == "geocode") {
				options.afterGeoCoding = $(this).is(':checked')?afterGeoCoding:null;
			}
			ac.setOptions(options);
		});
		$('#mainForm fieldset.options select').change(function(ev) {
			ac.changeSkin($('#mainForm fieldset select[name=skin]').val());
		});
	});	
	</script>
  </head>
  <body>
    <div id="page">
      <div id="header">
        <div id="logo"><h1>USIG AutoCompleter (Demo)</h1></div>
      </div>
      <div id="buscador">
       <form id="mainForm" accept-charset="utf-8">
      	<label for="b">Lugar</label>
     	<input type="text" size="40" name="b" id="b" title="Lugar a buscar" class="text" disabled/>
     	<span id="ejemplo">ej.: Callao y Corrientes, Florida 550, Teatro San Martín, etc.</span>
	    <div id="mapa"></div>
     	<fieldset title="Opciones" class="options">
     		<legend>Opciones</legend>
     	    <input type="checkbox" name="debug" id="chk_debug" checked>Debug</input>
     	    <!--  input type="checkbox" name="useInventario" id="chk_inventario" checked>Usar Inventario</input -->
     	    <input type="checkbox" name="autoSelect" id="chk_autoselect" checked>Auto Seleccionar</input>
     	    <input type="checkbox" name="geocode" id="chk_geocode" checked>Geocodificar y mostrar mapa</input><br/>
     	    <!-- input type="checkbox" name="acceptSN" id="chk_acceptsn" checked>Aceptar S/N para calles sin numeración oficial</input -->
     	    <table>
     	    <!--  tr>
     	    	<td class="label"><label for="minTextLength">Mínima longitud del texto para activarse:</label></td>
     	    	<td><input type="text" size="3" maxlength=2 name="minTextLength" value="3"/></td>
     	    </tr -->
     	    <!--  tr>
     	    	<td class="label"><label for="inputPause">Pausa necesaria para activarse (ms):</label></td>
     	    	<td><input type="text" size="5" maxlength=5 name="inputPause" value="300"/></td>
     	    </tr>
     	    <tr>
     	    	<td class="label"><label for="inputPauseBeforeServerSearch">Pausa necesaria para buscar en inventario (ms):</label></td>
     	    	<td><input type="text" size="5" maxlength=5 name="inputPauseBeforeServerSearch" value="500"/></td>
     	    </tr -->
     	    <tr>
     	    	<td class="label"><label for="audoHideTimeout">Demora antes de ocultar sugerencias (ms):</label></td>
     	    	<td><input type="text" size="5" maxlength=5 name="autoHideTimeout" value="5000"/></td>
     	    </tr>
     	    <tr>
     	    	<td class="label"><label for="maxOptions">Máx. número de sugerencias a mostrar:</label></td>
     	    	<td><input type="text" size="3" maxlength=3 name="maxOptions" value="10"/></td>
     	    </tr>
     	    <tr>
     	    	<td class="label"><label for="skin">Skin:</label></td>
     	    	<td><select name="skin"><option value="usig">usig</option><option value="mapabsas">mapabsas</option><option value="bootstrap">bootstrap</option><option value="usig2">usig2</option><option value="usig3">usig3</option><option value="usig4">usig4</option><option value="dark">dark</option><option value="pro">pro</option></select></td>
     	    </tr>
     	    </table>     	    
     	</fieldset>
     	<fieldset title="Suggesters" class="suggesters">
     		<legend>Asistentes</legend>
     	</fieldset>
       </form>
      </div>
      <div id="footer">
        <p>&copy; 2011-2012 USIG - Unidad de Sistemas de Información Geográfica</p>
      </div>
    </div>
  </body>
</html>