<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>USIG - Recorridos en Auto</title>
    <link rel="stylesheet" type="text/css" href="css/demos.css" />
    <style>
        body {
    		width: 95%;
    	}
    	.tiempo {
			width: 50px; 
			text-align: right;
			color: #007baf;
			font-weight: bold;
    	}
    	.opciones {
			width: 300px; 
    	}
    	#recorridos {
    		width: 45%;
    		margin-top: 10px;
    		margin-right: 40px;
    		float: left;
    	}
    	
    	#mapa {
    		float: left;
    	}
    	
    </style>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>

	<script src="../usig.AutoCompleterFull.min.js" type="text/javascript"></script> 
	<script src="../usig.Recorridos.min.js" type="text/javascript"></script> 
	<script src="../usig.MapaInteractivo.min.js" type="text/javascript"></script> 
    
	<script type="text/javascript">
	$.noConflict();
	jQuery(document).ready(function($) {
		var origen, destino, recorrido;
		var optsRecorridos = {
				tipo: 'auto',
				gml: true,
				opciones_prioridad: 'avenidas', 
				opciones_incluir_autopistas: false,
				srid_from: 97433,
				srid_to: 3857
			};
		usig.Recorridos.init(optsRecorridos);

		var ac = new usig.AutoCompleter('o', {
       		debug: false,
       		rootUrl: '../',
       		onReady: function() {
       			$('#o').val('').removeAttr('disabled').focus();	        			
       		},
       		afterSelection: function(option) {
       			if (option instanceof usig.Direccion || option instanceof usig.inventario.Objeto) {
       				origen = option;
       			}
       		},
       		afterGeoCoding: function(pt) {
    			if (pt instanceof usig.Punto) {
    				if (origen instanceof usig.Direccion) {
    					origen.setCoordenadas(pt);
    				}				
    			}
       		} 
       		
       	});
		
		var ac = new usig.AutoCompleter('d', {
       		debug: false,
       		rootUrl: '../',
       		onReady: function() {
       			$('#d').val('').removeAttr('disabled');	        			
       		},
       		afterSelection: function(option) {
       			if (option instanceof usig.Direccion || option instanceof usig.inventario.Objeto) {
       				destino = option;
       			}
       		},
       		afterGeoCoding: function(pt) {
    			if (pt instanceof usig.Punto) {
    				if (destino instanceof usig.Direccion) {
    					destino.setCoordenadas(pt);
    				}				
    			}		       			
       		} 
       	});
		
		$('#mainForm').bind("submit", function () {
			return false;
		});	
		
		function mostrarOpciones(opciones) {
			recorrido = opciones[0];
			var html = '<p>Resultado de la consulta:</p><table style="width:500px"><thead>';
						
			//html+='<tr><td style="width: 80%;">'+recorrido.toHtmlString()+'</td><td class="tiempo">'+recorrido.getTimeString()+'</td></tr></thead><tbody>';				
			html+='<tr><td colspan=2>'+recorrido.toHtmlString()+'</td><td class="tiempo">'+recorrido.getTimeString()+'</td></tr></thead><tbody>';
			
			recorrido.getDetalle(function(accion) {
				var index=1;
				//' <td class="tipo"><div class="giro-'+accion[i].turn_indication+'></div></td> '+
				for (var i=0,len=accion.length; i<len; i++) {
					html+=' <tr> ' +
							' <td style="width:5%;">'+index+'. </td> '+
							' <td class="desc">'+ accion[i].text+'</td>' +
							' <td class="tiempo">'+accion[i].distance+' m</td>'+
							' </tr>';
					index++;
				}	   
				html+='</tbody><tfoot><tr ><td class="tiempo" colspan=3 >Distancia Total: '+recorrido.getTraveledDistance()+' m</td></tr></tfoot></table>';
				$('#recorridos').html(html); 
			}, function() {alert('Se produjo un error al intentar cargar los detalles del recorrido.');	});
			miMapa.mostrarRecorrido(recorrido);
		}
		
		$('#buscar').click(function(ev) {
			ev.preventDefault();
			var options = {
					opciones_prioridad: $('.prioridad input:checked').val(), 
					opciones_incluir_autopistas: $("#op-autopistas").is(':checked')
				};
			if (origen && destino) {
				usig.Recorridos.buscarRecorridos(origen, destino, mostrarOpciones, function() {
					$('#recorridos').html('Se produjo un error el buscar el recorrido.');
				}, options);
				if (recorrido) {
					miMapa.borrarRecorrido(recorrido);
				}
				$('#recorridos').html('Buscando recorrido...');
			} else {
				$('#recorridos').html('Ingrese origen y destino del recorrido.');
			}
		});

		$('#mapa').css('width', Math.floor($('body').width()/2)-40).css('height', 450);
		
		miMapa = new usig.MapaInteractivo('mapa', {
			baseLayer: 'mapabsas_default_3857',
			bounds: [-6586111.0983854, -4163569.2579354, -6423147.3540814, -4060073.5216372],
			initBounds: [-6517826.22446, -4125200.57343, -6491737.97612, -4098977.26534],
			OpenLayersOptions: {
				controls: [],
				resolutions: [152.8740565703525, 76.43702828517624, 38.21851414258813, 19.10925707129406, 9.554628535647032, 4.777314267823516, 2.388657133911758, 1.194328566955879, 0.5971642834779395], 
				projection: "EPSG:3857",
				units: 'm'
			},
		});		
	});	
	</script>
  </head>
  <body>
    <div id="page">
      <div id="header">
        <div id="logo"><h1>USIG - Recorridos en auto (Demo)</h1></div>
      </div>
      <div id="buscador">
       <form id="mainForm" accept-charset="utf-8">
      	<label for="o">Origen</label>
     	<input type="text" size="30" name="o" id="o" title="Origen del recorrido" class="text"/>
     	<span id="ejemplo">ej.: Callao y Corrientes, Florida 550, Teatro San Martín, etc.</span>
      	<label for="d">Destino</label>
     	<input type="text" size="30" name="d" id="d" title="Destino del recorrido" class="text"/>
     	<span id="ejemplo">ej.: Callao y Corrientes, Florida 550, Teatro San Martín, etc.</span>
     	<fieldset class="prioridad opciones" >
	    	<legend>Priorizar:</legend>
	       	<input type="radio" name="op-priorizar" id="op-tiempo" value="avenidas" checked="checked" />
	       	<label style="display: inline;" for="op-tiempo">Tiempo</label>
	       	<input type="radio" name="op-priorizar" id="op-distancia" value="corto" />
	       	<label style="display: inline;" for="op-distancia">Distancia</label>
	    </fieldset>
		    
	    <fieldset class="autopistas opciones" > 
			<legend>Autopistas:</legend> 
			<input type="checkbox"  name="op-autopistas" id="op-autopistas"/> 
			<label style="display: inline;" for="op-autopistas" >Incluir autopistas</label> 
	    </fieldset> 
	    <br/>
     	<a class="button" id="buscar" href="#">Buscar Recorrido</a><br/>
	    <div id="recorridos">No hay recorridos para mostrar</div>&nbsp;
	    <div id="mapa"></div>
       </form>
      </div>
      <div id="footer">
        <p>&copy; 2011-2012 USIG - Unidad de Sistemas de Información Geográfica</p>
      </div>
    </div>
  </body>
</html>