<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>ar.gob.buenosaires.backend</groupId>
	<artifactId>proyectosBA</artifactId>
	<version>3.1.0-RELEASE</version>
	<packaging>pom</packaging>
	
	<name>Proyectos BA</name>
	<description>Proyecto para la administracion de Proyecto de GCBA</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.3.5.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	
	<modules>
		<module>proyectosBA-DS</module>
		<module>proyectosBA-BE</module>
		<module>proyectosBA-Utility</module>
	</modules>
	
</project>
