<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>Cortes de tránsito</title>
   
    <link rel="stylesheet" type="text/css" href="../css/ejemplos.css" />
    
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
		
    	
	<script src="../../usig.MapaInteractivo.min.js" type="text/javascript"></script>     
    
	<script type="text/javascript">

		
	$.noConflict();
	jQuery(document).ready(function($) {
		
		$('#mapa').css('width', $('body').width()-40).css('height', 500);
		
		var clickHandler = function (e, popup) {
			if (popup) {
				popup.contentDiv.innerHTML = "<h3 style=\"margin: 5px 0 10px 0;\">" + e.feature.attributes['Tipo'] +"</h3><p>"+e.feature.attributes['Nombre']+"</p>";
    			popup.updateSize();
				popup.show();
			}
		};
		
		var mapa = new usig.MapaInteractivo('mapa', {
			includeToolbar: false,
			includePanZoomBar: true,
			onReady: function() {
				var layer = mapa.addVectorLayer('Cortes', {
					format: 'GeoJSON',
   	        		url: "http://epok.buenosaires.gob.ar/getGeoLayer/?categoria=cortes_de_transito&geometria=lineas&formato=geojson",
   	        		symbolizer: {
   	        			strokeWidth: 3,
   	        			strokeColor: '#0099ee'
   	        		},
                	popup: true,
                	onClick: clickHandler
				});
				var layer = mapa.addVectorLayer('Cortes (puntos)', {
					format: 'GeoJSON',
   	        		url: "http://epok.buenosaires.gob.ar/getGeoLayer/?categoria=cortes_de_transito&formato=geojson",
                	popup: true,
                	onClick: clickHandler
				});
			}
		});
		
					
	});	

</script>
  </head>
  <body>
    <div id="page">
      <div id="header">
        <div id="logo"><h1>Cortes de tránsito</h1>
        	<p>Este ejemplo muestra como agregar una capa vectorial a un mapa e implementar el manejador del click sobre los elementos usando el popup por defecto.</p>
        </div>
      </div>
      
      <div id="mapa"></div>
      <div id="footer">
        <p>&copy; 2013 USIG - Unidad de Sistemas de Información Geográfica</p>
      </div>
    </div>
  </body>
</html>
