@charset "UTF-8";
/* CSS Document */

body, .btn, input {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif!important;
}

body {
    height: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

a {
    color: #0088CC;
    text-decoration: none;
}

a:hover {
  color: #005580;
  text-decoration: underline;
}

.olControlPanZoomBarUSIG, .olControlScaleBar {
	display: none;
}

.indicator {
	margin: 20px;
	color: #333;
}

#panel-informacion {
	top: 15px;
	left: 15px;
	height: 95%;
	width: 300px;
	border: 1px solid #ccc;
	border-radius: 4px;
	background: #fff;
	position: absolute;
	display: block;
	z-index: 1200;
	overflow: hidden;
}

#panel-informacion .content {
	position: relative;
	padding: 45px 15px 15px;
	border-color: #e5e5e5 #eee #eee;
	border-style: solid;
	border-width: 1px 0;
	-webkit-box-shadow: inset 0 3px 6px rgba(0,0,0,.05);
	box-shadow: inset 0 3px 6px rgba(0,0,0,.05);
	height: 100%;
}
.form-group {
    margin-bottom: 15px;
}
label {
    display: inline-block;
    font-weight: 700;
    margin-bottom: 5px;
    max-width: 100%;
}
.form-control {
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
    color: #555;
    display: block;
    font-size: 14px;
    height: 34px;
    line-height: 1.42857;
    padding: 6px 12px;
    transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
    width: 100%;
}
input, button, select, textarea {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}
button, select {
    text-transform: none;
}
button, input, optgroup, select, textarea {
    color: inherit;
    font: inherit;
    margin: 0;
}