JurisdiccionReqMsg
JurisdiccionRespMsg
ObjetivoJurisdiccionalReqMsg
ObjetivoJurisdiccionalRespMsg
ObjetivoOperativoReqMsg
ObjetivoOperativoRespMsg
ProyectoReqMsg
ProyectoRespMsg
EjeDeGobiernoReqMsg
EjeDeGobiernoRespMsg
UsuarioReqMsg
UsuarioRespMsg
ComunaReqMsg
ComunaRespMsg
AreaReqMsg
AreaRespMsg
PoblacionMetaReqMsg
PoblacionMetaRespMsg
RolReqMsg
RolRespMsg
TemaTransversalReqMsg
TemaTransversalRespMsg
CompromisoPublicoReqMsg
CompromisoPublicoRespMsg
OtrasEtiquetasReqMsg
OtrasEtiquetasRespMsg
EtiquetasReqMsg
EtiquetasRespMsg
ExportacionProyectoViewReqMsg
ExportacionProyectoViewRespMsg
ErroresReqMsg
ErroresRespMsg