<!DOCTYPE html>
<html ng-app="app" {% if(o.htmlWebpackPlugin.files.manifest) { %} manifest="{%= o.htmlWebpackPlugin.files.manifest %}"
      {% } %}>
<head>
    <meta charset="UTF-8">
    <script src="https://www.google.com/recaptcha/api.js?onload=vcRecaptchaApiLoaded&render=explicit&hl=es" async defer></script>
    <title>{%=o.htmlWebpackPlugin.options.title || 'Webpack App'%}</title>
    {% if (o.htmlWebpackPlugin.files.favicon) { %}
    <link rel="shortcut icon" href="{%=o.htmlWebpackPlugin.files.favicon%}">
    {% } %}
    {% for (var css in o.htmlWebpackPlugin.files.css) { %}
    <link href="/{%=o.htmlWebpackPlugin.files.css[css] %}" rel="stylesheet">
    {% } %}
    <base href="/">
</head>
<body>
<div ui-view="baheader"></div>
<footer>
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-6" id="footer">
                    <a class="navbar-brand bac-footer" href="http://www.buenosaires.gob.ar" target="_blank">Buenos Aires Ciudad</a>
                </div>
                <div class="col-md-6 col-sm-6">
                    <div class="sub-brand">
                        <p>Direcci&oacute;n General de Gobierno Electr&oacute;nico<br />
                            <span class="text-muted">Ministerio de Modernizaci&oacute;n</span><br />
                            <attversion></attversion></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
{% for (var chunk in o.htmlWebpackPlugin.files.chunks) { %}
<script type="text/javascript" src="{%=o.htmlWebpackPlugin.files.chunks[chunk].entry %}"></script>
{% } %}
</body>
</html>
