<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<artifactId>proyectosBA-Utility</artifactId>
	<version>1.1.0-RELEASE</version>
    <packaging>jar</packaging>
	<name>Proyectos BA - Utility</name>
	
	<parent>
		<groupId>ar.gob.buenosaires.backend</groupId>
		<artifactId>proyectosBA</artifactId>
		<version>1.1.0-RELEASE</version>
	</parent>

	<properties>
		<!-- Project properties -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<!-- Spring dependencies -->
		<spring.version>4.2.5.RELEASE</spring.version>
		<spring-data-jpa.version>1.10.1.RELEASE</spring-data-jpa.version>
		<spring-boot-starter-test.version>1.3.3.RELEASE</spring-boot-starter-test.version>
		<spring-boot-autoconfigure.version>1.3.3.RELEASE</spring-boot-autoconfigure.version>
		<!-- HIBERNATE -->
		<hibernate.version>4.3.11.Final</hibernate.version>
		<hibernate-envers.version>4.3.11.Final</hibernate-envers.version>
		<!-- AMQ -->
		<activemq-spring.version>5.12.1</activemq-spring.version>
        <!-- Jackson -->
		<jackson-core.version>2.6.3</jackson-core.version>
        <jackson-annotations.version>2.6.3</jackson-annotations.version>
        <jackson-databind.version>2.6.3</jackson-databind.version>
        <jackson-dataformat-xml.version>2.6.3</jackson-dataformat-xml.version>
		<!-- Utility dependencies -->
        <joda-money.version>0.9</joda-money.version>
        <joda-time.version>2.3</joda-time.version>
		<commons-lang3.version>3.3.2</commons-lang3.version>
		<!-- Test -->
		<testng.version>6.9.10</testng.version>
		<mockito.version>1.10.19</mockito.version>
		<fest-assert.version>2.0M10</fest-assert.version>
	</properties>
	
	<dependencies>
		<!-- SPRING -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
    		<groupId>org.springframework.data</groupId>
    		<artifactId>spring-data-jpa</artifactId>
			<version>${spring-data-jpa.version}</version>
		</dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jms</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-oxm</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
			<version>${spring-boot-autoconfigure.version}</version>
        </dependency>		
    	<dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-starter-test</artifactId>
			<version>${spring-boot-starter-test.version}</version>
	        <scope>test</scope>
    	</dependency>
		
		<!-- Hibernate ORM -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-envers</artifactId>
		    <version>${hibernate-envers.version}</version>
		</dependency>
		
		<!-- JMS - ActiveMQ -->
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-spring</artifactId>
			<version>${activemq-spring.version}</version>
		</dependency>
		
		<!-- JACKSON -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson-databind.version}</version>
           <exclusions>
               <exclusion>
                   <artifactId>jackson-core</artifactId>
                   <groupId>com.fasterxml.jackson.core</groupId>
               </exclusion>
           </exclusions>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson-annotations.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson-core.version}</version>
        </dependency>
        <dependency>
		    <groupId>com.fasterxml.jackson.dataformat</groupId>
		    <artifactId>jackson-dataformat-xml</artifactId>
		    <version>${jackson-dataformat-xml.version}</version>
		</dependency>
	  
        <!-- Joda -->
        <dependency>
            <groupId>org.joda</groupId>
            <artifactId>joda-money</artifactId>
            <version>${joda-money.version}</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>${joda-time.version}</version>
        </dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons-lang3.version}</version>
		</dependency>
		
		<!-- Test -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng.version}</version>
			<scope>test</scope>
		</dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.easytesting</groupId>
            <artifactId>fest-assert-core</artifactId>
            <version>${fest-assert.version}</version>
            <scope>test</scope>
        </dependency>
	</dependencies>
	
	<build>
    	<plugins>
 			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
					<source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
         	</plugin>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
            </plugin>
    	</plugins>
	</build>
	
</project>