<div id="grupo-level-3-3" class="contentFormProyect obj-estrategico collapse in" aria-expanded="true">
    <div class="col-md-2 col-sm-2 col-xs-12 pull-right" ng-show="formCtrl.idobjetivoestrategico">
    <div id="{{formCtrl.currentStrategicObjective.idObjetivoJurisdiccional}}"></div>
        <div class="dropdown content-actionForm">
            <button class="btn btn-default" type="button" ng-click="formCtrl.deleteStrategicObjective(formCtrl.currentStrategicObjective.idObjetivoJurisdiccional)">
                <i class="glyphicon glyphicon-trash" aria-hidden="true"></i>
                <span class="" style="font-size: 11px;">Eliminar</span>
            </button>
        </div>
    </div>
     <div class="col-md-10 col-sm-10 col-xs-12">
        <form role="form">
            <div class="row">
                <div class="form-group col-md-12">
                    <label for="name">Nombre de Objetivo Estrat&eacute;gico</label>
                    <input type="text" class="form-control" id="name" placeholder="Ingresar nombre" ng-model="formCtrl.currentStrategicObjective.nombre">
                </div>
            </div>
            <!-- <div class="row">
                <div class="col-md-12">
                    <label for="responsable">Indicadores</label>
                </div>
                <div class="form-group col-md-3 col-sm-3">
                    <input type="number" class="form-control" id="year" placeholder="Indicador">
                </div>
                <div class="form-group col-md-4 col-sm-5">
                    <input type="number" class="form-control" id="meta" placeholder="Forma de medici&oacute;n">
                </div>
                <div class="form-group col-md-4 col-sm-4">
                    <button type="button" class="btn btn-default btn-presupuesto">Agregar nuevo indicador</button>
                </div>
            </div>
            <div class="row">
                <div class="form-group col-md-3 col-sm-3">
                    <input type="number" class="form-control" id="year" placeholder="Indicador">
                </div>
                <div class="form-group col-md-4 col-sm-5">
                    <input type="number" class="form-control" id="meta" placeholder="Forma de medici&oacute;n">
                </div>
                <div class="form-group col-md-4 col-sm-4">
                    <button type="button" class="btn btn-default btn-presupuesto"><i class="glyphicon glyphicon-minus" aria-hidden="true"></i></button>
                </div>
            </div> -->
            <button type="submit" class="btn btn-success" ng-click="formCtrl.saveStrategicObjective()">Guardar Objetivo Estrat&eacute;gico</button>
            <button type="button" class="btn btn-link" ng-click="formCtrl.cancelStrategicObjective()">Cancelar y descartar cambios</button>
        </form>
    </div>
</div>
