<div id="owl-demo" class="container owl-carousel owl-theme">
    <div class="item page">
        <div class="row">
            <div class="col-md-12">
                <h2 class="title-year">Plan 2017</h2>
                <div style="clear:both;"></div>
                <p class="register">No hay proyectos cargados a&uacute;n en el Plan 2017</p>
                <div class="content-first-btn">
                    <button type="button" class="btn btn-default" ui-sref="home.upload">Importar proyectos de Excel</button>
                    <button type="button" class="btn btn-default" ui-sref="home.tree">Agregar proyectos en forma manual</button>
                </div>
            </div>
        </div>
    </div>
</div>