<div id="owl-demo" class="container owl-carousel owl-theme">
    <div class="item page">
        <div class="row">
            <div class="col-md-12">
                <h2 class="title-year">Plan 2017</h2>

                <div class="dropdown menuExcel">
                    <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                        <img src="../../assets/icono-xls.png">
                        <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                        <!-- <li><a href="#">Descargar Excel con todos los proyectos</a></li> -->
                        <li><a ng-click="homeCtrl.downloadExcel()">Descargar Excel maestro</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a ui-sref="home.upload">Importar proyecto de Excel</a></li>
                    </ul>
                </div>

            </div>
            <div class="col-md-12">
                <div class="content-first-btn">
                    <button type="button" class="btn btn-default" ng-click="homeCtrl.addStrategicObjective(homeCtrl.jurisdiccion.idJurisdiccion)">Agregar Objetivo Estrat&eacute;gico</button>
                </div>
                <hr id="add-strategic-objetive">

                <!-- objetivos estrategicos -->

                <div class="col-md-12 page-info select-page">
                    <ul class="content-level-1" ng-repeat="objJ in homeCtrl.jurisdiccion.objetivosJurisdiccionales | filter:searchText">
                        <li class="firstLabel">
                            <span id="{{objJ.idObjetivoJurisdiccional}}">
                                <div class="row">
                                    <div class="col-md-12 select-content" >
                                        <div class="title select-text">Objetivos Estrat&eacute;gicos</div>
                                        <div class="col-md-9 collapsed" data-toggle="collapse" href="#grupo-level-{{objJ.idObjetivoJurisdiccional}}">
                                            <i class="glyphicon glyphicon-chevron-down select-text" aria-hidden="true"></i> 
                                            {{ objJ.nombre }}
                                            <i class="glyphicon glyphicon-edit select-text" aria-hidden="true" data-toggle="tooltip" data-placement="top" title="" data-original-title="Editar" ng-click="homeCtrl.editStrategicObjective(objJ.idObjetivoJurisdiccional)"></i>
                                        </div>
                                        <div class="col-md-3">
                                            <button type="button" class="btn btn-default btn-arbol" ng-click="homeCtrl.addOperativeObjective(objJ.idObjetivoJurisdiccional, objJ.idObjetivoJurisdiccional)">
                                            Agregar Obj. Operativo
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </span>

                            <!-- Inicio de Objetivos Operativos -->
                            <span id="grupo-level-{{objJ.idObjetivoJurisdiccional}}" class="collapse">
                                <span class="title viewArbol">Objetivos Operativos</span>
                                <div id="add-operative-objetive-{{objJ.idObjetivoJurisdiccional}}"></div>
                                <ul>
                                    <li class="secondLabel" ng-repeat="objO in objJ.objetivosOperativos" >
                                        <span id="{{objO.idObjetivoOperativo}}">
                                            <div class="row content-obj">
                                                <div class="col-md-9 col-sm-8 collapsed" data-toggle="collapse" href="#grupo-level-2-{{objO.idObjetivoOperativo}}">
                                                    <i class="glyphicon glyphicon-chevron-down" aria-hidden="true"></i>
                                                    {{ objO.nombre }}
                                                    <i class="glyphicon glyphicon-edit" aria-hidden="true" data-toggle="tooltip" ng-click="homeCtrl.editOperativeObjective(objO.idObjetivoOperativo)" data-placement="top" title="" data-original-title="Editar"></i>
                                                </div>
                                                <div class="col-md-3 col-sm-4">
                                                    <div class="content-button">
                                                      <button type="button" class="btn btn-default btn-arbol" ng-click="homeCtrl.addProject(objO.idObjetivoOperativo)">
                                                        Agregar Proyecto
                                                      </button>
                                                    </div>
                                                </div>
                                            </div>
                                        </span>


                                        <!-- Inicio de Proyectos -->

                                        <span id="grupo-level-2-{{objO.idObjetivoOperativo}}" class="collapse">
                                            <div class="col-md-9 col-sm-8 col-xs-12">
                                                <span class="title viewArbol">Proyectos</span>
                                            </div>
                                            <div class="contentDate">
                                                <span class="title left">Inicio</span>
                                                <span class="title right end-date">Fin</span>
                                            </div>
                                            <ul id="addproject">
                                                <li ng-repeat="proyecto in objO.proyectos | filter:searchText">
                                                    <div class="col-md-9 col-sm-8 col-xs-12 collapsed" data-toggle="collapse" href="#grupo-level-{{objO.idObjetivoOperativo}}-{{$index}}">
                                                        <i class="glyphicon glyphicon-chevron-down" aria-hidden="true"></i>
                                                        <span class="thirdLabel">{{proyecto.nombre}}<i class="glyphicon glyphicon-edit" aria-hidden="true" data-toggle="tooltip" ng-click="homeCtrl.editProject(proyecto.idProyecto)" data-placement="top" title="" data-original-title="Editar"></i></span>
                                                    </div>
                                                    <div class="box-date">
                                                        <span class="titleMobile">Inicio: </span>
                                                        <span class="date left">{{proyecto.fechaInicio | date:'MM/dd/yyyy'}}</span>
                                                        <span class="titleMobile">Fin: </span>
                                                        <span class="date right">{{proyecto.fechaFin| date:'MM/dd/yyyy'}}</span>
                                                    </div>
                                                    <div id="grupo-level-{{objO.idObjetivoOperativo}}-{{$index}}" class="col-md-12 collapse">
                                                        <p class="description">"{{proyecto.descripcion}}"</p>
                                                        <p class="description"><span>Meta:</span>({{proyecto.meta}}) {{proyecto.unidadMeta}}</p>
                                                    </div>
                                                    <div class="col-md-12 col-sm-12 col-xs-12">
                                                        <hr class="line-inner-proyect" id="{{proyecto.idProyecto}}">
                                                    </div>
                                                </li>
                                            </ul>
                                        </span>

                                        <!-- Fin de proyectos -->

                                    </li>
                                </ul>
                            </span>

                            <!-- FIN de Objetivos Operativos -->

                        </li>
                    </ul>
                </div>
                <!-- FIN de objetivos estrategicos -->



            </div>
        </div>
    </div>
</div>
</div>
