#specific properties for importa poject feature
#Numeros de columnas y valores para los combos
proyecto.col.objetivoJurisdiccional.numero.inicio = 1
proyecto.col.objetivoJurisdiccional.numero.fin = 1
proyecto.col.segmento.numero.inicio = 7
proyecto.col.segmento.numero.fin = 10
proyecto.col.area.numero.inicio = 12
proyecto.col.area.numero.fin = 12
proyecto.col.tipoUbicacion.opciones = Comunas,Dirección,Sin Definir,No Corresponde
proyecto.col.tipoUbicacion.numero.inicio = 14
proyecto.col.tipoUbicacion.numero.fin = 14
proyecto.col.comuna.numero.inicio = 16
proyecto.col.comuna.numero.fin = 19
proyecto.col.tipoProyecto.opciones = Nuevo,Ampliación
proyecto.col.tipoProyecto.numero.inicio = 35
proyecto.col.tipoProyecto.numero.fin = 35
proyecto.col.ejeGobierno.numero.inicio = 36
proyecto.col.ejeGobierno.numero.fin = 38
proyecto.col.implicaCambioLegislativo.opciones = Si,No
proyecto.col.implicaCambioLegislativo.numero.inicio = 39
proyecto.col.implicaCambioLegislativo.numero.fin = 39
proyecto.col.prioridadJurisdiccional.opciones = 1.Alta,2.Media,3.Baja
proyecto.col.prioridadJurisdiccional.numero.inicio = 40
proyecto.col.prioridadJurisdiccional.numero.fin = 40

proyecto.fila.col.nombres = 4
#proyecto.fila.inicio.importacion = 5
proyecto.col.4.0.nombre = Nombre de Proyecto
proyecto.col.4.1.nombre = Objetivo estratégico
proyecto.col.4.2.nombre = Objetivo operativo
proyecto.col.4.3.nombre = Descripción del Proyecto
proyecto.col.4.4.nombre = Meta
proyecto.col.4.5.nombre = Unidad de la Meta
proyecto.col.4.6.nombre = Cantidad total
proyecto.col.4.7.nombre = Segmento 1
proyecto.col.4.8.nombre = Segmento 2
proyecto.col.4.9.nombre = Segmento 3
proyecto.col.4.10.nombre = Segmento 4
proyecto.col.4.11.nombre = Nombre y Apellido Líder de Proyecto
proyecto.col.4.12.nombre = Área
proyecto.col.4.13.nombre = Organismos Corresponsables
proyecto.col.4.14.nombre = Tipo de ubicación
proyecto.col.4.15.nombre = Dirección
proyecto.col.4.16.nombre = 1ra Comuna
proyecto.col.4.17.nombre = 2da Comuna
proyecto.col.4.18.nombre = 3ra Comuna
proyecto.col.4.19.nombre = 4ta Comuna
proyecto.col.4.20.nombre = Fecha Inicio
proyecto.col.4.21.nombre = Fecha Fin
proyecto.col.4.22.nombre = 1er año
proyecto.col.4.23.nombre = Presupuesto 1er Año
proyecto.col.4.24.nombre = Otras fuentes 1er Año
proyecto.col.4.25.nombre = 2do Año
proyecto.col.4.26.nombre = Presupuesto 2do Año
proyecto.col.4.27.nombre = Otras fuentes 2do Año
proyecto.col.4.28.nombre = 3er Año
proyecto.col.4.29.nombre = Presupuesto 3er Año
proyecto.col.4.30.nombre = Otras fuentes 3er Año
proyecto.col.4.31.nombre = 4to Año
proyecto.col.4.32.nombre = Presupuesto 4to Año
proyecto.col.4.33.nombre = Otras fuentes 4to Año
proyecto.col.4.34.nombre = Total solicitado GCBA
proyecto.col.4.35.nombre = Tipo de proyecto
proyecto.col.4.36.nombre = Eje 1
proyecto.col.4.37.nombre = Eje 2
proyecto.col.4.38.nombre = Eje 3
proyecto.col.4.39.nombre = Implica Cambio Legislativo
proyecto.col.4.40.nombre = Prioridad Jurisdiccional

#numero de las columnas para validar campos vacios
#columna proyecto
proyecto.col.numero = 0
#columna Objetivo estratégico
proyecto.col.numero = 1
#columna Objetivo operativo
proyecto.col.numero = 2

#columna fecha inicio
proyecto.col.fecha.inicio.numero = 20
#columna fecha fin
proyecto.col.fecha.fin.numero = 21

#Total de celdas en una fila de 0 a 42
proyecto.total.celdas = 42

#Numero de celda codigo objetivos
proyecto.num.celda.oj = 41
proyecto.num.celda.oop = 42

#PROPIEDADES PARA LA IMPORTACION DE PROYECTOS PRIORIZADOS
proyecto.priorizado.col.1.0.nombre = Jurisdicción
proyecto.priorizado.col.1.1.nombre = ID proyecto
proyecto.priorizado.col.1.2.nombre = Nombre de Proyecto
proyecto.priorizado.col.1.3.nombre = Estado
proyecto.priorizado.col.1.4.nombre = Objetivo estratégico
proyecto.priorizado.col.1.5.nombre = Objetivo operativo
proyecto.priorizado.col.1.6.nombre = Descripción de Proyecto
proyecto.priorizado.col.1.7.nombre = Responsable
proyecto.priorizado.col.1.8.nombre = Área
proyecto.priorizado.col.1.9.nombre = Organismos corresponsables
proyecto.priorizado.col.1.10.nombre = Fecha Inicio
proyecto.priorizado.col.1.11.nombre = Fecha Fin
proyecto.priorizado.col.1.12.nombre = Tipo de proyecto
proyecto.priorizado.col.1.13.nombre = Implica Cambio Legislativo
proyecto.priorizado.col.1.14.nombre = Prioridad Jurisdiccional
proyecto.priorizado.col.1.15.nombre = Meta
proyecto.priorizado.col.1.16.nombre = Unidad de la Meta
proyecto.priorizado.col.1.17.nombre = Cantidad población impactada
proyecto.priorizado.col.1.18.nombre = Presupuesto 2017
proyecto.priorizado.col.1.19.nombre = Presupuesto total
proyecto.priorizado.col.1.20.nombre = Presupuesto aprobado total
proyecto.priorizado.col.1.21.nombre = Prioridad de jefatura
proyecto.priorizado.col.1.22.nombre = Estado de aprobación

#Otros
proyecto.priorizado.num.fila.headers = 1
proyecto.priorizado.num.celda.idproyecto = 1
proyecto.priorizado.num.celda.nombreProyecto = 2
proyecto.priorizado.num.celda.fechaInicio = 10
proyecto.priorizado.num.celda.fechaFin = 11

#Aprobación		
proyecto.priorizado.num.celda.presupuestoAprobadoTotal = 20
proyecto.priorizado.num.celda.prioridadJefatura = 21
proyecto.priorizado.num.celda.estadoAprobacion = 22
proyecto.priorizado.opciones.prioridadJefatura = A+,A,B,C
proyecto.priorizado.opciones.estadoAprobacion =  Pre Aprobado,Demorado,Rechazado

#Presupuesto solicitado	
proyecto.priorizado.num.celda.presupuestoAnio = 18
proyecto.priorizado.num.celda.presupuestoTotal = 19