/*Estilos generales*/

.notPadding {
    padding: 0;
}

.left {
    float: left;
}

.right {
    float: right;
}

.title {
    color: #afafaf;
    text-transform: uppercase;
    font-size: 12px;
    font-family: "Gotham", Helvetica, Arial, sans-serif;
    letter-spacing: -0.5px;
    margin: 10px 0 10px 0;
}

.title-jurisdiccion {
    color: #fff;
    font-size: 15px;
}

.glyphicon-edit {
    color: #4265bc!important;
}

.main-container {
    background: #d0d0d0;
    padding-top: 0 !important;
    padding-bottom: 0 !important;
}

.navbar {
    margin-bottom: 0 !important;
}

.section-img {
    background-image: url(../educacion4.png);
    width: 100%;
    height: 450px;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.section-img .container {
    text-align: center;
    padding-top: 110px;
    padding-left: 0;
    padding-bottom: 0;
}

.mision {
    color: #fff;
    margin-top: 10px;
    margin-top: 10px;
}

button {
    margin: 5px 5px 5px 0;
}

.navbar-default {
    margin-bottom: 0;
}

.nameYear {
    margin-top: 0;
    margin-bottom: 20px;
    color: #fff;
}

.contentSearch {
    margin-bottom: 0;
}

.breadcrumb {
    padding-bottom: 0;
    margin-bottom: 0;
}

hr {
    margin-top: 15px;
    margin-bottom: 15px;
}

.firstLabel {
    font-size: 24px;
}

.secondLabel {
    font-size: 18px;
}

.thirdLabel {
    font-size: 14px;
    font-weight: bold;
    margin: 10px 0;
}

.content-level-1 li {
    list-style: none;
}

.content-level-1 ul {
    padding-left: 10px;
}

.firstLabel i,
.secondLabel i {
    font-size: 12px;
    color: #000;
}

.glyphicon-chevron-down {
    transition: all .3s ease;
    transform: rotate(0deg);
}

.collapsed .glyphicon-chevron-down {
    transform: rotate(-90deg);
}

.contentFormProyect {
    background: #ededed;
    border: 1px solid #ddd;
    width: 100%;
    padding: 15px 0;
    float: left;
    margin-bottom: 15px;
    margin-top: 15px;
}

.obj-estrategico {
    margin-top: 0;
}

.name-btn {
    font-size: 11px;
}

.glyphicon-th-list {
    color: #666!important;
}

label {
    text-transform: uppercase;
    color: #6c6c6c;
    font-size: 12px;
}

.option {
    text-transform: none;
    color: #000;
    font-size: 14px;
    margin-right: 15px;
}

.viewArbol {
    padding-left: 10px;
}

.btn-arbol {
    float: right;
    margin: 0;
}

.newProyect {
    float: left;
    margin-top: 18px;
}

.formNewProyect {
    background: #f5f5f5;
    padding: 15px;
    border: 1px solid #ddd;
    width: 98%;
    float: right;
}

.formNewProyect span {
    font-size: 14px;
    font-weight: bold;
}

.formNewProyect .thirdLabel {
    margin: 0;
}

.glyphicon-cog {
    font-size: 16px!important;
    color: #676767;
    margin: 0 8px;
}

.removeProyect {
    float: right;
    padding-top: 5px;
}

.newObj {
    margin-bottom: 10px;
}

input[type=file] {
    font-size: 14px;
}

.description {
    font-size: 12px;
    color: #000;
}

.description span {
    font-size: 12px;
    color: #838383;
    font-weight: 700;
}

.titleInfoProyect {
    font-size: 12px;
    color: #afafaf;
    text-transform: uppercase;
}

.numberProyect {
    font-weight: bold;
    font-size: 14px;
}

.content-level-1 {
    padding: 0;
    margin-bottom: 0;
}

.content-button {
    text-align: right;
}

.content-button button {
    margin: 0;
}

.lineProyect {
    margin-top: 0px;
    margin-bottom: 5px;
}

.line-inner-proyect {
    margin-top: 0px;
    margin-bottom: 5px;
    border-top: 1px dashed #ccc;
}

.date {
    font-size: 12px;
    color: #000;
}

.end-date {
    padding-right: 43px;
}

.register {
    font-size: 16px;
    color: #919191;
    font-weight: 700;
    margin: 10px 0;
}

.title-year {
    margin-bottom: 0;
    font-family: "Gotham", Helvetica, Arial, sans-serif;
    font-weight: bold;
    letter-spacing: -0.5px;
    font-size: 30px;
    color: #000;
    float: left;
}

.contentDate,
.box-date {
    float: right;
    width: 150px;
    padding-right: 15px;
}

.menuExcel .dropdown-toggle {
    width: 55px;
}

.menuExcel img {
    width: 20px;
    float: left;
}

.content-first-btn {
    margin: 10px 0;
}

.breadcrumb {
    padding: 0;
}

.glyphicon-usd {
    float: left;
    top: 10px;
}

.btn-presupuesto {
    margin: 0;
    float: left;
    margin: 0 15px;
}

.default-content {
    background: #f1f1f1;
    color: #000;
    padding-bottom: 10px;
}

.checkbox label,
.radio label {
    min-height: 20px;
    padding-left: 20px;
    margin-bottom: 0;
    cursor: pointer;
    font-family: "OpenSans", Helvetica, Arial, sans-serif;
}

.info {
    text-align: left;
    padding: 5px 0;
}

.title-import-excel {
    font-size: 20px;
    margin: 15px 0 0 0;
}

.title-help {
    margin-bottom: 0;
    font-weight: 700;
}

.content-import {
    border: 1px dashed #215093;
    padding: 20px;
    text-align: center;
}

.content-import p {
    font-size: 18px;
}

.reference {
    font-size: 12px;
    color: #6c6c6c;
    font-style: italic;
}

.help-block {
    font-size: 12px;
    clear: left;
    color: #6c6c6c;
    font-style: italic;
}

.menuExcel {
    float: left;
    margin: 15px 15px;
    position: absolute;
    top: 0;
}

.menuExcel img {
    width: 20px!important;
}

#exampleInputFile {
    color: #000;
    float: left;
    padding-top: 5px;
}

.glyphicon-remove {
    float: left;
    padding-left: 5px;
    padding-top: 10px;
}

.title-total {
    text-align: right;
    padding-top: 4px;
    font-size: 16px;
    color: #000;
}

.content-actionForm {
    min-width: 70px;
    float: right;
    clear: both;
    width: 70px;
    margin-bottom: 15px;
}

.titleMenu {
    font-size: 12px;
    color: #a0a0a0;
}

.titleMobile {
    display: none;
}

.content-dateProyect {
    float: left;
    margin: 0 15px;
}

.abm-list {
    padding-left: 0;
}

.abm-list li {
    list-style: none;
}

.name-item {
    padding-top: 8px;
}

.btn-item {
    text-align: right;
}


/*.btn-item .btn{
  margin: 5px 0;
  padding: 5px; color: #7cbb37;
  font-size: 12px;
}*/

.btn-item .btn.active {
    color: #7cbb37;
}

.btn-item .btn.no-active {
    color: #f34f4f;
}

.btn-default {
    margin: 0;
}

.page-info {
    background: #fbfbfb;
    padding-bottom: 0px;
    margin: 0 0 15px 0;
}

.default-page {
    border-bottom: 2px solid #f1f1f1;
}

.select-page {
    border-bottom: 2px solid #669e2b;
}

.select-text {
    color: #fff!important;
}

.page {
    /*width: 80vw;*/
}

.select-content {
    color: #fff;
    padding-bottom: 10px;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#90b328), to(#669e2b));
    background-image: -webkit-linear-gradient(top, #90b328 0%, #669e2b 100%);
    background-image: linear-gradient(to bottom, #90b328 0%, #669e2b 100%);
    filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#90b328', endColorstr='#669e2b', GradientType=0);
    background-color: #669e2b;
    border-color: #608835;
}

.content-obj {
    margin-bottom: 15px;
}


/*Estilos carrousel*/

#owl-demo .item {
    margin: 10px;
    color: #000;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    background: #fff;
    text-align: left;
    padding: 15px;
}

.owl-item > .item .row {
    opacity: 0.4;
}

.owl-item.center > .item .row {
    opacity: 1 !important;
}

.customNavigation {
    text-align: center;
}

//use styles below to disable ugly selection
.customNavigation a {
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.owl-theme {
    position: relative;
    top: -162px;
    height: auto;
    margin-bottom: -120px;
}


/*MEDIA QUERY*/

@media (max-width: 768px) {
    .title-total {
        text-align: left;
    }
    .content-actionForm {
        float: left;
        clear: none;
        margin-right: 15px;
    }
    .inputPresupuesto-monto {
        padding-right: 0;
    }
    .option {
        clear: left;
        float: left;
        width: 100%;
        margin-bottom: 10px!important;
    }
    .radio,
    .checkbox {
        margin: 0;
    }
    .content-button button {
        float: left;
        margin: 15px 0;
    }
    .contentDate {
        display: none;
    }
    .titleMobile {
        font-size: 12px;
        color: #afafaf;
        display: block;
    }
    .btn-item {
        text-align: left;
    }
}

#header .bac-header {
    background-image: url(https://gcba.github.io/BAstrap/bastrap3/bac-header.svg);
}

#footer .bac-footer {
    background-image: url(https://gcba.github.io/BAstrap/bastrap3/bac-footer.svg);
}

.dragover {
    border: 1px solid #000;
}

.carousel-card {
    background: #fff;
    height: 300px;
}

/* start 'enter' transition on main view */
main.ng-enter {
    /* transition on enter for .5s */
    transition: .8s;

    /* start with opacity 0 (invisible) */
    opacity: 0;
}

/* end 'enter' transition on main view */
main.ng-enter-active {
    /* end with opacity 1 (fade in) */
    opacity: 1;
}

.dropdown-menu {
    min-width: 200px;
  padding: 5px!important;
}
.dropdown-menu.columns-2 {
    min-width: 400px;
}
.dropdown-menu.columns-3 {
    min-width: 600px;
}
.dropdown-menu li a {
    padding: 5px 15px;
    font-weight: 300;
}
.multi-column-dropdown {
    list-style: none;
  margin: 0px;
  padding: 0px;
}
.multi-column-dropdown li a {
    display: block;
    clear: both;
    line-height: 1.428571429;
    color: #333;
    white-space: normal;
}
.multi-column-dropdown li a:hover {
    text-decoration: none;
    color: #888;
    background-color:  #e5e5e5;
}